spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123456
server.port = 9000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE